aiogram==2.23
aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.1.0
Babel==2.9.1
certifi==2023.11.17
charset-normalizer==3.3.2
environs==9.5.0
frozenlist==1.4.1
idna==3.6
marshmallow==3.20.1
MouseInfo==0.1.3
multidict==6.0.4
packaging==23.2
Pillow==10.1.0
psutil==5.9.6
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
python-dotenv==1.0.0
pytweening==1.0.7
pytz==2023.3.post1
pywin32==306
screen-brightness-control==0.22.1
WMI==1.5.1
yarl==1.9.4
