Python 3.10.0
aiogram==2.18
aiogram-dialog==1.2.1

aiogram                   2.22.2   
aiohttp                   3.8.3    
aiosignal                 1.2.0    
async-timeout             4.0.2    
attrs                     22.1.0   
Babel                     2.9.1
certifi                   2022.9.24
charset-normalizer        2.1.1
environs                  9.5.0
frozenlist                1.3.1
idna                      3.4
marshmallow               3.18.0
MouseInfo                 0.1.3
multidict                 6.0.2
packaging                 21.3
pip                       22.3
psutil                    5.9.3
PyAutoGUI                 0.9.53
PyGetWindow               0.0.9
PyMsgBox                  1.0.9
pyparsing                 3.0.9
pyperclip                 1.8.2
PyRect                    0.2.0
PyScreeze                 0.1.28
python-dotenv             0.21.0
pytweening                1.0.4
pytz                      2022.5
pywin32                   304
screen-brightness-control 0.16.2
setuptools                63.2.0
WMI                       1.5.1
yarl                      1.8.1